[gd_scene load_steps=6 format=3 uid="uid://d1gg8m34etb7f"]

[ext_resource type="Script" path="res://code/bullet.gd" id="1_83ibr"]
[ext_resource type="Texture2D" uid="uid://dvk3f1bwqqwny" path="res://art/Bullet1.png" id="2_5tik4"]
[ext_resource type="AudioStream" uid="uid://c1i12oyd2iagj" path="res://art/explosion.wav" id="3_1w357"]
[ext_resource type="AudioStream" uid="uid://bkrm430pde24f" path="res://art/hitHurt.wav" id="4_5r5vb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42epr"]
size = Vector2(128, 128)

[node name="Bullet" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_83ibr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-16, 16)
texture = ExtResource("2_5tik4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_42epr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1w357")
volume_db = -12.249
pitch_scale = 2.21

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5r5vb")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
