[gd_scene load_steps=4 format=3 uid="uid://d1gg8m34etb7f"]

[ext_resource type="Texture2D" uid="uid://423j5yk4f64q" path="res://art/icon.svg" id="1_6qcx6"]
[ext_resource type="Script" path="res://code/bullet.gd" id="1_83ibr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42epr"]
size = Vector2(128, 128)

[node name="Bullet" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_83ibr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6qcx6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_42epr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
