[gd_scene load_steps=4 format=3 uid="uid://cgil8j76fopww"]

[ext_resource type="Script" path="res://code/CharacterBody2D.gd" id="1_xymxr"]
[ext_resource type="Texture2D" uid="uid://423j5yk4f64q" path="res://art/icon.svg" id="2_wpwqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1hkl"]
size = Vector2(121, 126)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_xymxr")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_wpwqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_v1hkl")

[node name="Timer" type="Timer" parent="Player"]
wait_time = 0.25

[node name="Timer2" type="Timer" parent="Player"]
wait_time = 0.4

[connection signal="timeout" from="Player/Timer" to="Player" method="_on_timer_timeout"]
[connection signal="timeout" from="Player/Timer2" to="Player" method="_on_timer_2_timeout"]
