[gd_scene load_steps=13 format=3 uid="uid://cgil8j76fopww"]

[ext_resource type="Script" path="res://code/CharacterBody2D.gd" id="1_xymxr"]
[ext_resource type="Texture2D" uid="uid://3i7tpjruf4rt" path="res://art/gooperH4.png" id="2_7walb"]
[ext_resource type="Texture2D" uid="uid://bvje7y4hn5gnh" path="res://art/gooper.png" id="2_tia2g"]
[ext_resource type="Texture2D" uid="uid://54igcjlb1rix" path="res://art/gooperH5.png" id="3_wiuon"]
[ext_resource type="Texture2D" uid="uid://bxv3r0xpffjb0" path="res://art/gooperH2.png" id="4_qlci2"]
[ext_resource type="Texture2D" uid="uid://nxdatyx78weu" path="res://art/gooperH3.png" id="5_wvpeq"]
[ext_resource type="Texture2D" uid="uid://c2oewxukdb2yt" path="res://art/GooperV4.png" id="7_iv8dm"]
[ext_resource type="Texture2D" uid="uid://swe78thkmiy5" path="res://art/GooperV5.png" id="8_6dxcm"]
[ext_resource type="Texture2D" uid="uid://bk11c1fl64di1" path="res://art/GooperV2.png" id="9_4oxce"]
[ext_resource type="Texture2D" uid="uid://l3bgoigbajly" path="res://art/GooperV3.png" id="10_s027g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5b8a0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7walb")
}, {
"duration": 1.0,
"texture": ExtResource("3_wiuon")
}],
"loop": true,
"name": &"hboil",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qlci2")
}, {
"duration": 1.0,
"texture": ExtResource("5_wvpeq")
}],
"loop": false,
"name": &"horizontal",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tia2g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_iv8dm")
}, {
"duration": 1.0,
"texture": ExtResource("8_6dxcm")
}],
"loop": true,
"name": &"vboil",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4oxce")
}, {
"duration": 1.0,
"texture": ExtResource("10_s027g")
}],
"loop": false,
"name": &"vertical",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tia2g")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1hkl"]
size = Vector2(121, 91.6667)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_xymxr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
position = Vector2(0, -15)
scale = Vector2(8.57143, 8.80952)
sprite_frames = SubResource("SpriteFrames_5b8a0")
animation = &"vboil"
autoplay = "idle"
frame_progress = 0.693544

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.5, -0.833328)
shape = SubResource("RectangleShape2D_v1hkl")

[node name="Timer" type="Timer" parent="Player"]
wait_time = 0.25

[node name="Timer2" type="Timer" parent="Player"]
wait_time = 0.4

[connection signal="timeout" from="Player/Timer" to="Player" method="_on_timer_timeout"]
[connection signal="timeout" from="Player/Timer2" to="Player" method="_on_timer_2_timeout"]
