[gd_scene load_steps=6 format=3 uid="uid://df2lx7iq6ignc"]

[ext_resource type="Texture2D" uid="uid://dpnrk4tu6n37v" path="res://art/gameover1.png" id="1_4xamh"]
[ext_resource type="Script" path="res://code/gameover.gd" id="1_af5o6"]
[ext_resource type="AudioStream" uid="uid://bba2bg7lqgica" path="res://art/gameover.mp3" id="3_2ujt2"]
[ext_resource type="Texture2D" uid="uid://d1uccc23w53a6" path="res://art/gameover2.png" id="3_mxnwy"]
[ext_resource type="Texture2D" uid="uid://bnnnutn7xwkha" path="res://art/gameover3.png" id="4_qviox"]

[node name="Gameover" type="Node2D"]
script = ExtResource("1_af5o6")
destination = "res://scenes/level.tscn"
one = ExtResource("1_4xamh")
two = ExtResource("3_mxnwy")
three = ExtResource("4_qviox")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_4xamh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2ujt2")
autoplay = true
