[gd_scene load_steps=7 format=3 uid="uid://hxc3lp6l0ie7"]

[ext_resource type="Script" path="res://code/heart.gd" id="1_8xhxv"]
[ext_resource type="Texture2D" uid="uid://d4h4twprss288" path="res://art/Flower.png" id="2_3h6nl"]
[ext_resource type="Texture2D" uid="uid://cftpppn3mhcff" path="res://art/Flower1.png" id="2_je73g"]
[ext_resource type="Texture2D" uid="uid://drn042rt7idio" path="res://art/Flower2.png" id="3_bnyui"]
[ext_resource type="Texture2D" uid="uid://bmft2hs0pui54" path="res://art/Flower3.png" id="4_vvghr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7hiec"]
radius = 120.0
height = 400.0

[node name="Node2D2" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_8xhxv")
destination = "res://scenes/gameover.tscn"
healthfull = ExtResource("2_je73g")
health1 = ExtResource("3_bnyui")
health2 = ExtResource("4_vvghr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.14441e-05, 1.52588e-05)
scale = Vector2(11.4286, 11.4286)
texture = ExtResource("2_3h6nl")

[node name="Heart" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heart"]
position = Vector2(-5.68434e-14, 9.53674e-07)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("CapsuleShape2D_7hiec")
