[gd_scene load_steps=12 format=3 uid="uid://drw0da3aj0lfg"]

[ext_resource type="Script" path="res://code/Spawner.gd" id="1_sgfa8"]
[ext_resource type="PackedScene" uid="uid://bkxs1lyj44fqn" path="res://scenes/enemy.tscn" id="2_vk4pa"]
[ext_resource type="Texture2D" uid="uid://c1gncjwsk5af8" path="res://art/round1.png" id="3_0s8rx"]
[ext_resource type="PackedScene" uid="uid://dlg518734a5bw" path="res://scenes/enemy_fast.tscn" id="3_st4l4"]
[ext_resource type="Texture2D" uid="uid://c8uklvbsohfqq" path="res://art/round2.png" id="4_fdp3w"]
[ext_resource type="PackedScene" uid="uid://bse80gqymllac" path="res://scenes/enemy_stun.tscn" id="4_nlim3"]
[ext_resource type="Texture2D" uid="uid://cx5kwedfvdslm" path="res://art/round3.png" id="5_g312c"]
[ext_resource type="PackedScene" uid="uid://bju0xegh276ho" path="res://scenes/enemy_stun_chaser.tscn" id="5_xvv15"]
[ext_resource type="Texture2D" uid="uid://dus8h5yd6emkh" path="res://art/round4.png" id="6_ce2il"]
[ext_resource type="Texture2D" uid="uid://cl2hkti6qfau5" path="res://art/round5.png" id="7_v0v57"]
[ext_resource type="Texture2D" uid="uid://byivebgrjhau1" path="res://art/round6.png" id="8_w752n"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_sgfa8")
mob_scene = ExtResource("2_vk4pa")
mob_scene2 = ExtResource("3_st4l4")
mob_scene3 = ExtResource("4_nlim3")
mob_scene4 = ExtResource("5_xvv15")
round1 = ExtResource("3_0s8rx")
round2 = ExtResource("4_fdp3w")
round3 = ExtResource("5_g312c")
round4 = ExtResource("6_ce2il")
round5 = ExtResource("7_v0v57")
round6 = ExtResource("8_w752n")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="RoundTimer" type="Timer" parent="."]

[node name="AnnounceTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="RoundTimer" to="." method="_on_round_timer_timeout"]
[connection signal="timeout" from="AnnounceTimer" to="." method="_on_announce_timer_timeout"]
