[gd_scene load_steps=4 format=3 uid="uid://sbwlho3wq5gs"]

[ext_resource type="Script" path="res://code/stun_bullet_chaser.gd" id="1_m6tfj"]
[ext_resource type="Texture2D" uid="uid://423j5yk4f64q" path="res://art/icon.svg" id="2_a3xh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jgpv"]
size = Vector2(128, 128)

[node name="StunBulletChaser" type="Node2D"]
script = ExtResource("1_m6tfj")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
modulate = Color(0, 1, 1, 1)
self_modulate = Color(1, 0, 1, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_a3xh7")

[node name="Area2D" type="Area2D" parent="RigidBody2D"]
visible = false
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Area2D"]
shape = SubResource("RectangleShape2D_1jgpv")

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[connection signal="area_entered" from="RigidBody2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="RigidBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
